<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Introduction: original OCR app</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/marx/2.0.4/marx.css">
<link rel="stylesheet" href="./stylesheet/index.css">
</head>

<body>
<main>
  <h1>OpenCVと機械学習で作る名刺読み取りアプリ</h1>
    <div>
        <ul style="list-style:none;">
        <li><a href="hello.html">自己紹介</a></li>
        </ul>
    <h5>アプリの概要</h5>
        <ul style="list-style:none;">
        <li><a href="goals.html">目標</a></li>
        <li><a href="constructure.html">設計、仕様</a></li>
        <li><a href="future.html">今後について</a></li>
        </ul>
    <h5>進捗報告</h5>
        <ul style="list-style:none;">
        <li><a href="log_index.html">作業ログ</a></li>
        </ul>
    </div>
    <br>
    <hr>
    <h4>更新履歴</h4>
    <p>
        <li>2019/05/09 "作業ログ" を更新</li>
        <li>2019/04/27 "作業ログ" を更新</li>
        <li>2019/04/24 "設計、仕様", "作業ログ" を更新</li>
        <li>2019/04/22 "今後について" を更新</li>
        <li>2019/04/16 "作業ログ" を更新</li>
        
        
    </p>
    
</main>
</body>
</html>