<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Introduction: original OCR app</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/marx/2.0.4/marx.css">
    <link rel="stylesheet" type="text/css" href="http://alexgorbatchev.com/pub/sh/current/styles/shCoreEclipse.css"/>
    <script type="text/javascript" src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js"></script>
    <script type="text/javascript" src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPython.js"></script>
    <script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<body>
<main>
  <h1>作業ログ</h1>
    <div>
        <p>作業ログ兼開発メモです。気づいたこと、学んだことなどを書いていきます。<br>
        </p>
        <hr>
        <li>2019/04/09 - <a href ="./log_2019_04_09.html">文字セグメント問題対処法</a></li>
        <li>2019/04/05 - <a href ="./log_2019_04_05.html">外接矩形の誤検出</a></li>
        <li>2019/04/03 - <a href ="./log_2019_04_03.html">予測精度改善</a></li>
        <li>2019/04/01 - <a href ="./log_2019_04_01.html">予測結果の誤認識修正</a></li>
        <li>2019/03/30 - <a href ="./log_2019_03_30.html">OpenCVでBGR値を読み込む</a></li>
    </div><br>
    <a href="index.html"><button>戻る</button></a>
    </main>
    </body>
</html>
